...............8416......1785...
.......926..6627.A.....A...AA...
.........1553........9395.......
1279....A3204.A................2
.......7417....284..............
..575.....5083.5639...1310.A8074
.A.............4144.............
..........A....7266........4451.
.........A.........A..4508......
.A..A.....A.....................
.....................2043.....AA
.3992....4258......6647.........
...............A..8299......665.
......8043.7421....6018..8877...
....9746.4008....1574......A..85
.................836.131......80
A.........6992............2810..
...A7895.5189....6089........661
.545.................8384....995
........3555.7739...........A...
.7068.............A.....9657....
...5760...9875.A.......A........
4045........A.9218...A.648......
....A......265....1656..A..6963.
.5997........523......A2224..A..
...5184A.....A.A...3868.........
.....A...9812...A..........A...A
....4875..............AA.7401...
.....A.............3734..A.....A
...4454....................4592.
...A............7909.....A3275..
