198....921......A......101.A........A...765.....109.288.........
..........................728..953......A200.......894.........9
..............434....A..678..........A.....408.AA.....471.A..A..
.....712.....923...............932.....119.....663A...A.........
...................309...A.119.......956....A........822A..406..
A...........294.220.A......................A.....817....A.......
..........994....A...71.948............................828......
802A.......765.....624...........411.......A.....850......A..374
.348.......24.....300.....A........176...............118...A....
..996..........181.A951...277.....A.A.......101.......288.......
.934.47...576...A.....7...620.A........A..133......A.......740.A
805...........240......A....A.......A.......406........A.488....
....793....A31.........856.....A911...584........201.633..560...
......538......419....348...........961........382...A..........
.558......A........99A..............801..665.863...A......39.A..
.A.A833..776.......586....311.A.111....629.545.......718...A....
..453.............863........A525.159....................174A...
........672..706.276......A.........AA....649.742.......A.......
........A...............121...787.....507.............68...727..
..A..A...........279A.16..............A.....983.1.......960.554.
.....233...........483......A..190.175......................829.
.......938.........228.........718.........AA.737...............
......89....506.459.47..A.........805.A.342.....447.............
.................................A......26.466...............A..
.............503.855.287...........................892A.A.108...
.....................476........A....A.A..869.A...........593...
...............433.A.....47.....................591.....A.427...
.................485.............A..A.785.0.....A..........323..
..........A........A.......184.....A.A..........................
212.A...............A..............A...943..A.............A.....
.......770.............313.....................372..............
789A.......................60.A............A.....569............
..769..A.843.115..........206.A558..................853.....106.
........AA...540..................247.................238...A...
.....872........A..548.A...A....................A.72............
.887....144.476.102..........437.........A....691.418...........
...919..913.812..208...A...A990............A...........A.A.230..
...A..................773............A......505.A..........A..24
588.A.A.............679.....A..252.....367.........A............
.786...366..........19.269..866....A..584..........AA..A...A....
.A.......49..................A142......A...5A......587....947...
A....862.A.....A.....A.....739..570.490A.A......507...........A.
A.......60.......995A.....A.....A......76......670..............
.A...854....435.......648.71..482.......209.A.A127..............
..A.A....A..A..A.............758.....296..138..541....A....163..
A...616.259.......A..........A.........315...82...480.660.......
............290............744...................A...........39.
...98.......A...A647.......767..707............A....323....A...A
.......A...311......566.226.270......530....853.75..............
.....259...294...A..A.A..658............A.A.A.....A.....365.....
..298.....A863.832.A346...126....246.374......304.16....577.482.
.....A.A...........203...........982.........963.......436....A.
.A...337......................A......402.........A.......375....
....915A371......A...875.......A................A...691.505....4
.....A................A..........955....A......396.395..A..260..
......802.280.......319...........225..A.A550...A..............A
......A.......960.A..467..............822.35......A.....444.....
.A.......879.......487......................95........988.......
........................872...A..865....A.......498..A..........
475..............A.....575............................827....A..
409.........509.735..........470.67....381A.A..911.....48.....A.
..A......830..........558.201........478........................
........A.........A..............852.181............A..271...719
...209...................A.........946...643....A....A.........1
........680...A..........A.956......A.............760....770....
.....A....A..................756......A..681...530..612.393.....
..612...............407.401.......390.839.648...512......667....
...338..A......A.722.200.235.........97.532..886.......192.18...
486.......................A............186..940.874.AA...809.687
......521...277...840........A............929......261....973...
........A.......417........680.94.301....247.....615...997......
.....840A...910.260AA..A.........751.980..126..........139.888.6
.........948....A...148.212..A.............................854..
....863...A492A........619..834.50..627................A.....A45
....900.A.920.555......575.592..A........211.764.A..339...348.A.
.166.........780....573......A.........................AA.A..713
.........244...769...865..AA........A....A.....A................
173..441..........222.........299.A...818.508..A...719..335.326.
...44.........808.A................858.......A....587..A.459....
.606.....401.276.512...............A.990.....A....772..A........
.A.......A.....A.673...482...............A.....A.....455.......4
..A...........509...A.......A......660.570......A...A....509..A.
....A.........877..........................A...A740.803........A
.....811...............A71.153.....36.689.160...................
AA.A.......502.A............965.....A598..A...........380.......
.......780..3.........5....308..997......180..674....A.....A....
..729.180.....419A..860......745........484A...495.880........16
.............93.................A......A.687.....68..A.....A.660
.697...946.31.....102......832....A.....A...A.....841.455.......
211A.....................137......428......A.....891........123.
.....980.A..618A......A..280...521.....38.726.549............138
.......943A......780............785....................768......
....30A.A.....A377..381.....A.....................945...907..497
.534..370.....A........318..42......358.........673A.323........
..A........344...............469.843....489..829..A.............
.305....740.928...............A366..................994A........
.........A.....460.A.....................98.763............A....
...457.....430....563..913....................AA................
......A.847.....875.......935...321............A................
...231..A270...695....195.............12.463....704.841..898.355
450.....363.206.......605A.460................874.749.......615.
.272..A.............................377...............508.....A1
.742.......834.....556...845..............A........787.657..967A
A.814......101..241..903.170.......931.............AA...........
.......766.665....241.506.......A644.....204....A.....A....262..
.326...860.672.250........581......A.470.789..10...725..........
...........A..884...........A.....782...A......AA......116......
.............461..961........670....................25.....681..
......155.A874................A......A....A.A..................A
...936.....A...................755........531....706A....251....
.............100.....333.............A.......................763
...147....A.635..........201......A..102.A.336....127.......114.
.....................352..831............985.124......699.640...
.........A........308...529.....A..........970...910....967...81
...645A..697.......353.519.213..255......458.................472
.......................................A........330.....932.....
A......A.........124.A.779.303.......A.........233..........310.
......383..........277.......................956.A38...A.350....
........419..A....568.....................A....A...738..........
................385.A.........192...........81...538.....A.A....
.A......A.476.811.681.......915..A........463..286.604.82.......
874.......302.......278.67........758.....634.......824.865A....
....................A..910.........A.....574...........641......
..............A....A........A......386.A.....643.273....445A.177
..343....A......188......722..A....A..674..A............499.....
656.....A.........122.........566...A22.A...............253.....
......354.....................162...498.....A.........A.........
.....714..A........................A........AA.976.763..........
30.127.....A459A..886.A..A...811.......A...AA.821.705...652..A..
531...........A...........397............................612....
......146.......192............610.............937....19.429..57
......2.......444.A...........A397.......A.A.............253..58
.....255..A.....A..A.822..574..172A............445A.............
..............974...15.418....143................A...AA.........
.....................63...973.856............AAA.......A.336.774
.....848.......26AAA...........131.....A324....246.....859......
..........796.129.....393....A......710A........................
................A..476.......694.....584............863....A...7
0..77...107...........867.........23.362..................A.134.
........914..A.480..760....460..570.............313.759.....A...
.A......239AA..A.........336A.......56...........729............
190................A..448.........623..984...13....147......659.
A....247................43......875....A...445.....A............
...A..A.A911.111....848.........928.............................
......................419A38............................A.......
....493...304.....A449...........918.681........601..473.326..97
.............371.A706.....860..193...423.177...............426.A
....A....................206..257.532A..........195..........A.A
.......248.....A......714.......A...500A448.........259.........
...550...................692.100.966...510..........A863......A.
A.....171...A..829......74...386...330..........144.531.....668.
.A....657.989.........258.742............532....A.....479....177
...744.............A....968.....942..723......A...........67....
..676....153...193.....507...A.....A....241...A.............A.A.
....346..........999.....716..667..722.54.......................
...................A......644.590.......411..................A..
..381.....575...........516.83..A...391.....818.AA..............
...190..........234..949.......914...............740.A.........2
.770..A....318.979.552A.410.128....485.......118........191.....
...........723..A.........A........266...A....743..A......651...
757..493.811A............397......544....A...116...780..........
.A.........A........841.370.........231.......A...A701....A.607.
.....A.......A.809.......................576...........A......10
........668A....A................................293............
.A.......214...839....A...A880......498.......949......A..268.39
....145.....753.410..438.909.948....A943................A....158
.....A....................21........429...........969.A.281.....
375.....152.......................................A.366...A.987.
.............A.........692.........A...104..........772......714
.......A.560..............694.........246.............489.......
..A................................A337.815...................33
........A303......299.93.155.133............A....A...849....787.
...A.922.249..AA........A...269...........298....41A.....352.877
......585.62...A...A..........53.39.785..423..172...A..879..867.
.......A....A.............A.......535...747...............A743..
685.....A515........484.962.303.......136.401A215A.57...........
...............76..............742...5....598...300....456...432
........56....A.......887..A............367.......497...407..462
..............449....A......629.306....76.124...A...A...611..A..
.......17...........A........401..A............718A.....418.....
..........257.........377........626.214.527.....643.456......69
...56A119....A.A.........637............242.........54.....593.8
.616.......570.527.......A....A123..250........649...736...412..
602.417.415..........243..........501.......906......A..........
.........514.247......A......795..740.819........A......43......
26............................395.603....534........A...........
.992.....A...............A.605.233..472.....................903A
..406............A...A.803.....................A..A..891A..A....
...A................885....128.........A.455.....364............
...........A...197......135.............599...63.....19.........
..423................708.201.A....A241....556.739...225...A.....
.681..730.......AA74........A...324.184............924..547.....
.563.........841.................A76..607......................A
...325...A..........648......958.............0.....284.........A
914....262..A..101.951.........644................AA338.........
...A...A.828A..460...213........290...582.....................A.
........................A....462.160.......944..........A..A.A71
......A.................A.................959...669.......523...
357......A.................416..139....566.............876...255
...A...871.521A........353...64.........A..........491.A...743..
..........238....A.........811...A.......330...........413......
179.A........A906..300........415.....213...981.............33..
..247.......A........A.19.....A.......821.......656......917....
321.......414.............305.921.461...A.823.230.908.........56
304.....440......................A......A...........259..9...209
....366.251......99.251...749..............................437..
.735.55..536........A........A.862...293.......159.....720......
................564.A...934.........AA.A.430....................
...........514.798.......A......865................387..158.791.
..........A....311...7A642........AA.....91.................330.
..162..464..................A....828.274............547.A...568.
..........944.252....558.974.340.796.214.102...........209..351.
......500........467......................663..901.......A.232..
.A............737.494.......................882.................
A.A..839.......................A..883......327....564....319....
..913........202....A.................AA..........215...........
............208........A.......304.A..........A..........227....
.723.921.......A141.913.21..773..A........A..............170...2
57.......552.........296........................11.......590.885
.983..576..A85.AA.A.........762............A............973.983.
145..A...................................A....898.389.......A417
.......383..A...254......A......489.57.846.........729..........
....A.......................292.A......207....768..180..A.......
....963...........494..A.....4..........860...A.........219.....
......A........187.491..12.605......795...AA....................
.A.....448.............A.A.A...........4.427......391....A.946.5
..........226...A396.......A........................A..A69......
......111.351A......344.389.......747..A.......746.794.......965
......A573.411..A......491.722.724.........455.890..............
............................A............977...304.A...A900A....
...............A.24...A.....A.......A...A.413...41............A.
.......A..150...A.47...A.A...978...A.....713.914...A.......33A..
......A...........................A.............A.A............7
.............321.........A...................A.........691......
...892.366..............A....411..148.A.A............773........
............13A.834...462.278A..220.669............361.162....65
.....149......225.3.............707.............AA.........526..
...160..A.....699..663..623...............504..803.173A.143.....
393..583..199.......A.A..........295...........A....836...919.61
..............354..........588.......47.262.484...950..A..708...
.............332......................A.....590.A............258
......400........352..........217.....344A.....A.........95.972.
..........471.73..................................718...........
....967..554..A..650......A...........A.........745....A..579.A.
475..........A.................A361........................A...6
................70...........786................98..............
...156..294........896......A.............A..905..354A....323...
...904...........527..559...............786.764A...............A
.......777A.664................400..814A..405...................
..................870A.617............285...............656.....
...............218..................596.575.....A881........411.
A...953.48...181..778.......995..933............25......739A....
..935A.723.799..........459.........494A..............A....A...A
..A............213....725A220....A.......A..115........407.502.3
....A...21.......A..............767..898........301...........28
